var mark = [

	{'factory':	'AR'	,'department':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_model':	'型号1'	,'dev_num':	'5APST01'	,'energy':	'POWER'	,'rated_power':	67	,'real_power':	142	,'rated_qty':	152	,'real_qty':	69	},					
	{'factory':	'AR'	,'department':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_model':	'型号1'	,'dev_num':	'5APST02'	,'energy':	'DIW'	,'rated_power':	100	,'real_power':	40	,'rated_qty':	182	,'real_qty':	127	},					
	{'factory':	'AR'	,'department':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_model':	'型号1'	,'dev_num':	'5APST03'	,'energy':	'CDA'	,'rated_power':	106	,'real_power':	146	,'rated_qty':	49	,'real_qty':	104	},					
	{'factory':	'AR'	,'department':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_model':	'型号1'	,'dev_num':	'5APST04'	,'energy':	'PN2'	,'rated_power':	149	,'real_power':	117	,'rated_qty':	188	,'real_qty':	81	},					
	{'factory':	'AR'	,'department':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_model':	'型号2'	,'dev_num':	'5APST05'	,'energy':	'POWER'	,'rated_power':	39	,'real_power':	92	,'rated_qty':	174	,'real_qty':	174	},					
	{'factory':	'AR'	,'department':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_model':	'型号2'	,'dev_num':	'5APST06'	,'energy':	'DIW'	,'rated_power':	69	,'real_power':	154	,'rated_qty':	42	,'real_qty':	131	},					
	{'factory':	'AR'	,'department':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_model':	'型号2'	,'dev_num':	'5APST07'	,'energy':	'CDA'	,'rated_power':	168	,'real_power':	181	,'rated_qty':	95	,'real_qty':	151	},					
	{'factory':	'AR'	,'department':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_model':	'型号2'	,'dev_num':	'5APST08'	,'energy':	'PN2'	,'rated_power':	33	,'real_power':	179	,'rated_qty':	73	,'real_qty':	138	},					
	{'factory':	'AR'	,'department':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_model':	'型号2'	,'dev_num':	'5APST09'	,'energy':	'POWER'	,'rated_power':	177	,'real_power':	178	,'rated_qty':	90	,'real_qty':	198	},					
	{'factory':	'AR'	,'department':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_model':	'型号2'	,'dev_num':	'5APST10'	,'energy':	'DIW'	,'rated_power':	200	,'real_power':	55	,'rated_qty':	67	,'real_qty':	104	},					
	{'factory':	'AR'	,'department':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_model':	'型号2'	,'dev_num':	'5APST11'	,'energy':	'CDA'	,'rated_power':	62	,'real_power':	147	,'rated_qty':	78	,'real_qty':	100	},					
	{'factory':	'AR'	,'department':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_model':	'型号2'	,'dev_num':	'5APST12'	,'energy':	'PN2'	,'rated_power':	170	,'real_power':	141	,'rated_qty':	116	,'real_qty':	37	},					
	{'factory':	'AR'	,'department':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_model':	'型号2'	,'dev_num':	'5APST13'	,'energy':	'POWER'	,'rated_power':	132	,'real_power':	98	,'rated_qty':	40	,'real_qty':	128	},					
	{'factory':	'AR'	,'department':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_model':	'型号1'	,'dev_num':	'5APST01'	,'energy':	'DIW'	,'rated_power':	106	,'real_power':	32	,'rated_qty':	131	,'real_qty':	133	},					
	{'factory':	'AR'	,'department':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_model':	'型号1'	,'dev_num':	'5APST02'	,'energy':	'CDA'	,'rated_power':	33	,'real_power':	136	,'rated_qty':	188	,'real_qty':	88	},					
	{'factory':	'AR'	,'department':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_model':	'型号1'	,'dev_num':	'5APST03'	,'energy':	'PN2'	,'rated_power':	175	,'real_power':	176	,'rated_qty':	110	,'real_qty':	139	},					
	{'factory':	'AR'	,'department':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_model':	'型号1'	,'dev_num':	'5APST04'	,'energy':	'POWER'	,'rated_power':	193	,'real_power':	148	,'rated_qty':	90	,'real_qty':	109	},					
	{'factory':	'AR'	,'department':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_model':	'型号2'	,'dev_num':	'5APST05'	,'energy':	'DIW'	,'rated_power':	139	,'real_power':	120	,'rated_qty':	132	,'real_qty':	155	},					
	{'factory':	'AR'	,'department':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_model':	'型号2'	,'dev_num':	'5APST06'	,'energy':	'CDA'	,'rated_power':	62	,'real_power':	153	,'rated_qty':	112	,'real_qty':	102	},					
	{'factory':	'AR'	,'department':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_model':	'型号2'	,'dev_num':	'5APST07'	,'energy':	'PN2'	,'rated_power':	148	,'real_power':	105	,'rated_qty':	94	,'real_qty':	61	},					
	{'factory':	'AR'	,'department':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_model':	'型号2'	,'dev_num':	'5APST08'	,'energy':	'POWER'	,'rated_power':	101	,'real_power':	54	,'rated_qty':	163	,'real_qty':	41	},					

];