var mark = [

	{'factory':	'AR'	,'section':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_num':	'5APST01'	,'year':	'2018'	,'month':	'06'	,'day':	'28'	,'dev_state':	'生产'	,'t_long':	22	,'power_qty':	135	,'water_qty':	200	,'cda_qty':	171	,'pn2_qty':	180	},	
	{'factory':	'AR'	,'section':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_num':	'5APST01'	,'year':	'2018'	,'month':	'06'	,'day':	'28'	,'dev_state':	'非生产'	,'t_long':	2	,'power_qty':	176	,'water_qty':	87	,'cda_qty':	87	,'pn2_qty':	106	},	
	{'factory':	'AR'	,'section':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_num':	'5APST02'	,'year':	'2018'	,'month':	'06'	,'day':	'28'	,'dev_state':	'生产'	,'t_long':	21	,'power_qty':	33	,'water_qty':	114	,'cda_qty':	42	,'pn2_qty':	99	},	
	{'factory':	'AR'	,'section':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_num':	'5APST02'	,'year':	'2018'	,'month':	'06'	,'day':	'28'	,'dev_state':	'非生产'	,'t_long':	3	,'power_qty':	103	,'water_qty':	159	,'cda_qty':	174	,'pn2_qty':	58	},	
	{'factory':	'AR'	,'section':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_num':	'5APST03'	,'year':	'2018'	,'month':	'06'	,'day':	'28'	,'dev_state':	'生产'	,'t_long':	23.1	,'power_qty':	180	,'water_qty':	131	,'cda_qty':	169	,'pn2_qty':	93	},	
	{'factory':	'AR'	,'section':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_num':	'5APST03'	,'year':	'2018'	,'month':	'06'	,'day':	'28'	,'dev_state':	'非生产'	,'t_long':	0.9	,'power_qty':	165	,'water_qty':	140	,'cda_qty':	32	,'pn2_qty':	106	},	
	{'factory':	'AR'	,'section':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_num':	'5APST04'	,'year':	'2018'	,'month':	'06'	,'day':	'28'	,'dev_state':	'生产'	,'t_long':	20	,'power_qty':	143	,'water_qty':	147	,'cda_qty':	45	,'pn2_qty':	179	},	
	{'factory':	'AR'	,'section':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_num':	'5APST04'	,'year':	'2018'	,'month':	'06'	,'day':	'28'	,'dev_state':	'非生产'	,'t_long':	4	,'power_qty':	142	,'water_qty':	130	,'cda_qty':	103	,'pn2_qty':	85	},	
	{'factory':	'AR'	,'section':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_num':	'5APST05'	,'year':	'2018'	,'month':	'06'	,'day':	'29'	,'dev_state':	'生产'	,'t_long':	23	,'power_qty':	146	,'water_qty':	106	,'cda_qty':	153	,'pn2_qty':	114	},	
	{'factory':	'AR'	,'section':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_num':	'5APST05'	,'year':	'2018'	,'month':	'06'	,'day':	'29'	,'dev_state':	'非生产'	,'t_long':	1	,'power_qty':	125	,'water_qty':	156	,'cda_qty':	93	,'pn2_qty':	42	},	
	{'factory':	'AR'	,'section':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_num':	'5APST06'	,'year':	'2018'	,'month':	'06'	,'day':	'29'	,'dev_state':	'生产'	,'t_long':	18	,'power_qty':	137	,'water_qty':	155	,'cda_qty':	95	,'pn2_qty':	169	},	
	{'factory':	'AR'	,'section':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_num':	'5APST06'	,'year':	'2018'	,'month':	'06'	,'day':	'29'	,'dev_state':	'非生产'	,'t_long':	6	,'power_qty':	86	,'water_qty':	72	,'cda_qty':	137	,'pn2_qty':	78	},	
	{'factory':	'AR'	,'section':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_num':	'5APST07'	,'year':	'2018'	,'month':	'06'	,'day':	'28'	,'dev_state':	'生产'	,'t_long':	19	,'power_qty':	191	,'water_qty':	48	,'cda_qty':	160	,'pn2_qty':	32	},	
	{'factory':	'AR'	,'section':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_num':	'5APST07'	,'year':	'2018'	,'month':	'06'	,'day':	'28'	,'dev_state':	'非生产'	,'t_long':	5	,'power_qty':	62	,'water_qty':	50	,'cda_qty':	200	,'pn2_qty':	184	},	
	{'factory':	'AR'	,'section':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_num':	'5APST08'	,'year':	'2018'	,'month':	'06'	,'day':	'28'	,'dev_state':	'生产'	,'t_long':	20	,'power_qty':	39	,'water_qty':	110	,'cda_qty':	102	,'pn2_qty':	132	},	
	{'factory':	'AR'	,'section':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_num':	'5APST08'	,'year':	'2018'	,'month':	'06'	,'day':	'28'	,'dev_state':	'非生产'	,'t_long':	4	,'power_qty':	190	,'water_qty':	59	,'cda_qty':	116	,'pn2_qty':	41	},	
	{'factory':	'AR'	,'section':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_num':	'5APST09'	,'year':	'2018'	,'month':	'06'	,'day':	'28'	,'dev_state':	'生产'	,'t_long':	20	,'power_qty':	86	,'water_qty':	128	,'cda_qty':	87	,'pn2_qty':	123	},	
	{'factory':	'AR'	,'section':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_num':	'5APST09'	,'year':	'2018'	,'month':	'06'	,'day':	'28'	,'dev_state':	'非生产'	,'t_long':	4	,'power_qty':	32	,'water_qty':	165	,'cda_qty':	36	,'pn2_qty':	137	},	
	{'factory':	'AR'	,'section':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_num':	'5APST10'	,'year':	'2018'	,'month':	'06'	,'day':	'28'	,'dev_state':	'生产'	,'t_long':	20	,'power_qty':	133	,'water_qty':	92	,'cda_qty':	132	,'pn2_qty':	40	},	
	{'factory':	'AR'	,'section':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_num':	'5APST10'	,'year':	'2018'	,'month':	'06'	,'day':	'28'	,'dev_state':	'非生产'	,'t_long':	4	,'power_qty':	37	,'water_qty':	100	,'cda_qty':	141	,'pn2_qty':	130	},	
	{'factory':	'AR'	,'section':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_num':	'5APST11'	,'year':	'2018'	,'month':	'06'	,'day':	'28'	,'dev_state':	'生产'	,'t_long':	20	,'power_qty':	38	,'water_qty':	54	,'cda_qty':	90	,'pn2_qty':	88	},	
	{'factory':	'AR'	,'section':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_num':	'5APST11'	,'year':	'2018'	,'month':	'06'	,'day':	'28'	,'dev_state':	'非生产'	,'t_long':	4	,'power_qty':	65	,'water_qty':	76	,'cda_qty':	85	,'pn2_qty':	166	},	
	{'factory':	'AR'	,'section':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_num':	'5APST12'	,'year':	'2018'	,'month':	'06'	,'day':	'28'	,'dev_state':	'生产'	,'t_long':	23	,'power_qty':	141	,'water_qty':	40	,'cda_qty':	164	,'pn2_qty':	154	},	
	{'factory':	'AR'	,'section':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_num':	'5APST12'	,'year':	'2018'	,'month':	'06'	,'day':	'28'	,'dev_state':	'非生产'	,'t_long':	1	,'power_qty':	58	,'water_qty':	55	,'cda_qty':	131	,'pn2_qty':	55	},	
	{'factory':	'AR'	,'section':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_num':	'5APST13'	,'year':	'2018'	,'month':	'06'	,'day':	'28'	,'dev_state':	'生产'	,'t_long':	18	,'power_qty':	37	,'water_qty':	55	,'cda_qty':	48	,'pn2_qty':	120	},	
	{'factory':	'AR'	,'section':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_num':	'5APST13'	,'year':	'2018'	,'month':	'06'	,'day':	'28'	,'dev_state':	'非生产'	,'t_long':	6	,'power_qty':	130	,'water_qty':	59	,'cda_qty':	80	,'pn2_qty':	64	},	
	{'factory':	'AR'	,'section':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_num':	'5APST01'	,'year':	'2018'	,'month':	'06'	,'day':	'29'	,'dev_state':	'生产'	,'t_long':	19	,'power_qty':	179	,'water_qty':	100	,'cda_qty':	151	,'pn2_qty':	103	},	
	{'factory':	'AR'	,'section':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_num':	'5APST01'	,'year':	'2018'	,'month':	'06'	,'day':	'29'	,'dev_state':	'非生产'	,'t_long':	5	,'power_qty':	112	,'water_qty':	35	,'cda_qty':	59	,'pn2_qty':	168	},	
	{'factory':	'AR'	,'section':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_num':	'5APST02'	,'year':	'2018'	,'month':	'06'	,'day':	'29'	,'dev_state':	'生产'	,'t_long':	23	,'power_qty':	73	,'water_qty':	87	,'cda_qty':	36	,'pn2_qty':	65	},	
	{'factory':	'AR'	,'section':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_num':	'5APST02'	,'year':	'2018'	,'month':	'06'	,'day':	'29'	,'dev_state':	'非生产'	,'t_long':	1	,'power_qty':	67	,'water_qty':	150	,'cda_qty':	187	,'pn2_qty':	160	},	
	{'factory':	'AR'	,'section':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_num':	'5APST03'	,'year':	'2018'	,'month':	'06'	,'day':	'29'	,'dev_state':	'生产'	,'t_long':	18	,'power_qty':	33	,'water_qty':	147	,'cda_qty':	195	,'pn2_qty':	48	},	
	{'factory':	'AR'	,'section':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_num':	'5APST03'	,'year':	'2018'	,'month':	'06'	,'day':	'29'	,'dev_state':	'非生产'	,'t_long':	6	,'power_qty':	190	,'water_qty':	146	,'cda_qty':	197	,'pn2_qty':	87	},	
	{'factory':	'AR'	,'section':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_num':	'5APST04'	,'year':	'2018'	,'month':	'06'	,'day':	'29'	,'dev_state':	'生产'	,'t_long':	19	,'power_qty':	36	,'water_qty':	195	,'cda_qty':	152	,'pn2_qty':	200	},	
	{'factory':	'AR'	,'section':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_num':	'5APST04'	,'year':	'2018'	,'month':	'06'	,'day':	'29'	,'dev_state':	'非生产'	,'t_long':	5	,'power_qty':	128	,'water_qty':	64	,'cda_qty':	196	,'pn2_qty':	104	},	
	{'factory':	'AR'	,'section':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_num':	'5APST05'	,'year':	'2018'	,'month':	'06'	,'day':	'29'	,'dev_state':	'生产'	,'t_long':	23	,'power_qty':	165	,'water_qty':	83	,'cda_qty':	100	,'pn2_qty':	54	},	
	{'factory':	'AR'	,'section':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_num':	'5APST05'	,'year':	'2018'	,'month':	'06'	,'day':	'29'	,'dev_state':	'非生产'	,'t_long':	1	,'power_qty':	160	,'water_qty':	133	,'cda_qty':	100	,'pn2_qty':	167	},	
	{'factory':	'AR'	,'section':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_num':	'5APST06'	,'year':	'2018'	,'month':	'06'	,'day':	'29'	,'dev_state':	'生产'	,'t_long':	18	,'power_qty':	75	,'water_qty':	136	,'cda_qty':	47	,'pn2_qty':	113	},	
	{'factory':	'AR'	,'section':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_num':	'5APST06'	,'year':	'2018'	,'month':	'06'	,'day':	'29'	,'dev_state':	'非生产'	,'t_long':	6	,'power_qty':	142	,'water_qty':	88	,'cda_qty':	193	,'pn2_qty':	97	},	
	{'factory':	'AR'	,'section':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_num':	'5APST07'	,'year':	'2018'	,'month':	'06'	,'day':	'29'	,'dev_state':	'生产'	,'t_long':	19	,'power_qty':	107	,'water_qty':	99	,'cda_qty':	56	,'pn2_qty':	69	},	
	{'factory':	'AR'	,'section':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_num':	'5APST07'	,'year':	'2018'	,'month':	'06'	,'day':	'29'	,'dev_state':	'非生产'	,'t_long':	5	,'power_qty':	79	,'water_qty':	98	,'cda_qty':	89	,'pn2_qty':	197	},	
	{'factory':	'AR'	,'section':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_num':	'5APST08'	,'year':	'2018'	,'month':	'06'	,'day':	'29'	,'dev_state':	'生产'	,'t_long':	23	,'power_qty':	126	,'water_qty':	43	,'cda_qty':	163	,'pn2_qty':	131	},	
	{'factory':	'AR'	,'section':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_num':	'5APST08'	,'year':	'2018'	,'month':	'06'	,'day':	'29'	,'dev_state':	'非生产'	,'t_long':	1	,'power_qty':	99	,'water_qty':	58	,'cda_qty':	85	,'pn2_qty':	119	},	
	{'factory':	'AR'	,'section':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_num':	'5APST09'	,'year':	'2018'	,'month':	'06'	,'day':	'29'	,'dev_state':	'生产'	,'t_long':	18	,'power_qty':	199	,'water_qty':	120	,'cda_qty':	35	,'pn2_qty':	160	},	
	{'factory':	'AR'	,'section':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_num':	'5APST09'	,'year':	'2018'	,'month':	'06'	,'day':	'29'	,'dev_state':	'非生产'	,'t_long':	6	,'power_qty':	175	,'water_qty':	36	,'cda_qty':	183	,'pn2_qty':	30	},	
	{'factory':	'AR'	,'section':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_num':	'5APST10'	,'year':	'2018'	,'month':	'06'	,'day':	'29'	,'dev_state':	'生产'	,'t_long':	19	,'power_qty':	109	,'water_qty':	42	,'cda_qty':	105	,'pn2_qty':	65	},	
	{'factory':	'AR'	,'section':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_num':	'5APST10'	,'year':	'2018'	,'month':	'06'	,'day':	'29'	,'dev_state':	'非生产'	,'t_long':	5	,'power_qty':	118	,'water_qty':	106	,'cda_qty':	190	,'pn2_qty':	173	},	
	{'factory':	'AR'	,'section':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_num':	'5APST11'	,'year':	'2018'	,'month':	'06'	,'day':	'29'	,'dev_state':	'生产'	,'t_long':	23	,'power_qty':	113	,'water_qty':	134	,'cda_qty':	59	,'pn2_qty':	73	},	
	{'factory':	'AR'	,'section':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_num':	'5APST11'	,'year':	'2018'	,'month':	'06'	,'day':	'29'	,'dev_state':	'非生产'	,'t_long':	1	,'power_qty':	69	,'water_qty':	98	,'cda_qty':	83	,'pn2_qty':	197	},	
	{'factory':	'AR'	,'section':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_num':	'5APST12'	,'year':	'2018'	,'month':	'06'	,'day':	'29'	,'dev_state':	'生产'	,'t_long':	18	,'power_qty':	200	,'water_qty':	135	,'cda_qty':	47	,'pn2_qty':	97	},	
	{'factory':	'AR'	,'section':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_num':	'5APST12'	,'year':	'2018'	,'month':	'06'	,'day':	'29'	,'dev_state':	'非生产'	,'t_long':	6	,'power_qty':	65	,'water_qty':	122	,'cda_qty':	118	,'pn2_qty':	36	},	
	{'factory':	'AR'	,'section':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_num':	'5APST13'	,'year':	'2018'	,'month':	'06'	,'day':	'29'	,'dev_state':	'生产'	,'t_long':	19	,'power_qty':	120	,'water_qty':	110	,'cda_qty':	79	,'pn2_qty':	85	},	
	{'factory':	'AR'	,'section':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_num':	'5APST13'	,'year':	'2018'	,'month':	'06'	,'day':	'29'	,'dev_state':	'非生产'	,'t_long':	5	,'power_qty':	184	,'water_qty':	148	,'cda_qty':	178	,'pn2_qty':	144	},	


];