var mark = [

	{'factory':	'AR'	,'section':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_num':	'5APST01'	,'year':	'2018'	,'month':	'06'	,'day':	'28'	,'power_qty':	180	,'water_qty':	112	,'cda_qty':	98	,'pn2_qty':	62	},
	{'factory':	'AR'	,'section':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_num':	'5APST02'	,'year':	'2018'	,'month':	'06'	,'day':	'28'	,'power_qty':	57	,'water_qty':	195	,'cda_qty':	147	,'pn2_qty':	83	},
	{'factory':	'AR'	,'section':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_num':	'5APST03'	,'year':	'2018'	,'month':	'06'	,'day':	'28'	,'power_qty':	43	,'water_qty':	95	,'cda_qty':	142	,'pn2_qty':	58	},
	{'factory':	'AR'	,'section':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_num':	'5APST04'	,'year':	'2018'	,'month':	'06'	,'day':	'28'	,'power_qty':	133	,'water_qty':	177	,'cda_qty':	81	,'pn2_qty':	70	},
	{'factory':	'AR'	,'section':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_num':	'5APST05'	,'year':	'2018'	,'month':	'06'	,'day':	'29'	,'power_qty':	41	,'water_qty':	37	,'cda_qty':	92	,'pn2_qty':	163	},
	{'factory':	'AR'	,'section':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_num':	'5APST06'	,'year':	'2018'	,'month':	'06'	,'day':	'29'	,'power_qty':	117	,'water_qty':	123	,'cda_qty':	169	,'pn2_qty':	59	},
	{'factory':	'AR'	,'section':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_num':	'5APST07'	,'year':	'2018'	,'month':	'06'	,'day':	'28'	,'power_qty':	153	,'water_qty':	123	,'cda_qty':	108	,'pn2_qty':	63	},
	{'factory':	'AR'	,'section':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_num':	'5APST08'	,'year':	'2018'	,'month':	'06'	,'day':	'28'	,'power_qty':	193	,'water_qty':	35	,'cda_qty':	173	,'pn2_qty':	194	},
	{'factory':	'AR'	,'section':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_num':	'5APST09'	,'year':	'2018'	,'month':	'06'	,'day':	'28'	,'power_qty':	122	,'water_qty':	163	,'cda_qty':	40	,'pn2_qty':	115	},
	{'factory':	'AR'	,'section':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_num':	'5APST10'	,'year':	'2018'	,'month':	'06'	,'day':	'28'	,'power_qty':	112	,'water_qty':	71	,'cda_qty':	95	,'pn2_qty':	155	},
	{'factory':	'AR'	,'section':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_num':	'5APST11'	,'year':	'2018'	,'month':	'06'	,'day':	'28'	,'power_qty':	185	,'water_qty':	108	,'cda_qty':	82	,'pn2_qty':	34	},
	{'factory':	'AR'	,'section':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_num':	'5APST12'	,'year':	'2018'	,'month':	'06'	,'day':	'28'	,'power_qty':	125	,'water_qty':	58	,'cda_qty':	124	,'pn2_qty':	109	},
	{'factory':	'AR'	,'section':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_num':	'5APST13'	,'year':	'2018'	,'month':	'06'	,'day':	'28'	,'power_qty':	93	,'water_qty':	56	,'cda_qty':	144	,'pn2_qty':	194	},
	{'factory':	'AR'	,'section':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_num':	'5APST01'	,'year':	'2018'	,'month':	'06'	,'day':	'29'	,'power_qty':	58	,'water_qty':	41	,'cda_qty':	137	,'pn2_qty':	184	},
	{'factory':	'AR'	,'section':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_num':	'5APST02'	,'year':	'2018'	,'month':	'06'	,'day':	'29'	,'power_qty':	68	,'water_qty':	157	,'cda_qty':	151	,'pn2_qty':	97	},
	{'factory':	'AR'	,'section':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_num':	'5APST03'	,'year':	'2018'	,'month':	'06'	,'day':	'29'	,'power_qty':	107	,'water_qty':	163	,'cda_qty':	162	,'pn2_qty':	42	},
	{'factory':	'AR'	,'section':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_num':	'5APST04'	,'year':	'2018'	,'month':	'06'	,'day':	'29'	,'power_qty':	177	,'water_qty':	95	,'cda_qty':	88	,'pn2_qty':	96	},
	{'factory':	'AR'	,'section':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_num':	'5APST05'	,'year':	'2018'	,'month':	'06'	,'day':	'29'	,'power_qty':	116	,'water_qty':	144	,'cda_qty':	69	,'pn2_qty':	95	},
	{'factory':	'AR'	,'section':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_num':	'5APST06'	,'year':	'2018'	,'month':	'06'	,'day':	'29'	,'power_qty':	171	,'water_qty':	175	,'cda_qty':	40	,'pn2_qty':	167	},
	{'factory':	'AR'	,'section':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_num':	'5APST07'	,'year':	'2018'	,'month':	'06'	,'day':	'29'	,'power_qty':	149	,'water_qty':	198	,'cda_qty':	161	,'pn2_qty':	95	},
	{'factory':	'AR'	,'section':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_num':	'5APST08'	,'year':	'2018'	,'month':	'06'	,'day':	'29'	,'power_qty':	186	,'water_qty':	188	,'cda_qty':	164	,'pn2_qty':	30	},
	{'factory':	'AR'	,'section':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_num':	'5APST09'	,'year':	'2018'	,'month':	'06'	,'day':	'29'	,'power_qty':	124	,'water_qty':	63	,'cda_qty':	193	,'pn2_qty':	185	},
	{'factory':	'AR'	,'section':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_num':	'5APST10'	,'year':	'2018'	,'month':	'06'	,'day':	'29'	,'power_qty':	75	,'water_qty':	161	,'cda_qty':	146	,'pn2_qty':	156	},
	{'factory':	'AR'	,'section':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_num':	'5APST11'	,'year':	'2018'	,'month':	'06'	,'day':	'29'	,'power_qty':	49	,'water_qty':	57	,'cda_qty':	35	,'pn2_qty':	181	},
	{'factory':	'AR'	,'section':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_num':	'5APST12'	,'year':	'2018'	,'month':	'06'	,'day':	'29'	,'power_qty':	81	,'water_qty':	74	,'cda_qty':	105	,'pn2_qty':	38	},
	{'factory':	'AR'	,'section':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_num':	'5APST13'	,'year':	'2018'	,'month':	'06'	,'day':	'29'	,'power_qty':	177	,'water_qty':	52	,'cda_qty':	112	,'pn2_qty':	149	},


];