var mark = [
//	{'factory':	'AR'	,'section':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_num':	'5APST07'	,'prod_id':	'prod_type1'	,'lot':	'1109'	,'year':	'2018'	,'month':	'06'	,'day':	'3'	,'time':	203515	,'power_qty':	67.00	,'water_qty':	91	,'cda_qty':	89	,'pn2_qty':	150	},	
//	{'factory':	'AR'	,'section':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_num':	'5APST07'	,'prod_id':	'prod_type1'	,'lot':	'1109'	,'year':	'2018'	,'month':	'06'	,'day':	'8'	,'time':	203515	,'power_qty':	67.00	,'water_qty':	91	,'cda_qty':	89	,'pn2_qty':	150	},	
//	{'factory':	'AR'	,'section':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_num':	'5APST07'	,'prod_id':	'prod_type1'	,'lot':	'1109'	,'year':	'2018'	,'month':	'06'	,'day':	'28'	,'time':	203515	,'power_qty':	67.00	,'water_qty':	91	,'cda_qty':	89	,'pn2_qty':	150	},	
//	{'factory':	'AR'	,'section':	'SPUTTER'	,'dev_type':	'sputter'	,'dev_num':	'5APST07'	,'prod_id':	'prod_type1'	,'lot':	'1109'	,'year':	'2018'	,'month':	'06'	,'day':	'29'	,'time':	203515	,'power_qty':	67.00	,'water_qty':	91	,'cda_qty':	89	,'pn2_qty':	150	},	
];