var mark = [

{'stateclass':'生产	'	,'state':'运行'	,'sp':'5APST01'	,'year':'2018'	,'month':'05'	,'day':'31'	,'timelong':11},
{'stateclass':'PM	'	,'state':'待机'	,'sp':'5APST01'	,'year':'2018'	,'month':'05'	,'day':'31'	,'timelong':11},
{'stateclass':'PM	'	,'state':'停机'	,'sp':'5APST01'	,'year':'2018'	,'month':'05'	,'day':'31'	,'timelong':12},
{'stateclass':'故障	'	,'state':'故障'	,'sp':'5APST01'	,'year':'2018'	,'month':'05'	,'day':'31'	,'timelong':13},
{'stateclass':'生产	'	,'state':'运行'	,'sp':'5APST02'	,'year':'2018'	,'month':'05'	,'day':'31'	,'timelong':13},
{'stateclass':'PM	'	,'state':'待机'	,'sp':'5APST02'	,'year':'2018'	,'month':'05'	,'day':'31'	,'timelong':2},
{'stateclass':'PM	'	,'state':'停机'	,'sp':'5APST02'	,'year':'2018'	,'month':'05'	,'day':'31'	,'timelong':7},
{'stateclass':'故障	'	,'state':'故障'	,'sp':'5APST02'	,'year':'2018'	,'month':'05'	,'day':'31'	,'timelong':20},
{'stateclass':'生产	'	,'state':'运行'	,'sp':'5APST03'	,'year':'2018'	,'month':'05'	,'day':'31'	,'timelong':9},
{'stateclass':'PM	'	,'state':'待机'	,'sp':'5APST03'	,'year':'2018'	,'month':'05'	,'day':'31'	,'timelong':19},
{'stateclass':'PM	'	,'state':'停机'	,'sp':'5APST03'	,'year':'2018'	,'month':'05'	,'day':'31'	,'timelong':18},
{'stateclass':'故障	'	,'state':'故障'	,'sp':'5APST03'	,'year':'2018'	,'month':'05'	,'day':'31'	,'timelong':3},
{'stateclass':'生产	'	,'state':'运行'	,'sp':'5APST04'	,'year':'2018'	,'month':'05'	,'day':'31'	,'timelong':1},
{'stateclass':'PM	'	,'state':'待机'	,'sp':'5APST04'	,'year':'2018'	,'month':'05'	,'day':'31'	,'timelong':7},
{'stateclass':'PM	'	,'state':'停机'	,'sp':'5APST04'	,'year':'2018'	,'month':'05'	,'day':'31'	,'timelong':5},
{'stateclass':'故障	'	,'state':'故障'	,'sp':'5APST04'	,'year':'2018'	,'month':'05'	,'day':'31'	,'timelong':5},
{'stateclass':'生产	'	,'state':'运行'	,'sp':'5APST05'	,'year':'2018'	,'month':'05'	,'day':'31'	,'timelong':12},
{'stateclass':'PM	'	,'state':'待机'	,'sp':'5APST05'	,'year':'2018'	,'month':'05'	,'day':'31'	,'timelong':4},
{'stateclass':'PM	'	,'state':'停机'	,'sp':'5APST05'	,'year':'2018'	,'month':'05'	,'day':'31'	,'timelong':9},
{'stateclass':'故障	'	,'state':'故障'	,'sp':'5APST05'	,'year':'2018'	,'month':'05'	,'day':'31'	,'timelong':16},
{'stateclass':'生产	'	,'state':'运行'	,'sp':'5APST01'	,'year':'2018'	,'month':'06'	,'day':'01'	,'timelong':7},
{'stateclass':'PM	'	,'state':'待机'	,'sp':'5APST01'	,'year':'2018'	,'month':'06'	,'day':'01'	,'timelong':19},
{'stateclass':'PM	'	,'state':'停机'	,'sp':'5APST01'	,'year':'2018'	,'month':'06'	,'day':'01'	,'timelong':18},
{'stateclass':'故障	'	,'state':'故障'	,'sp':'5APST01'	,'year':'2018'	,'month':'06'	,'day':'01'	,'timelong':5},
{'stateclass':'生产	'	,'state':'运行'	,'sp':'5APST02'	,'year':'2018'	,'month':'06'	,'day':'01'	,'timelong':8},
{'stateclass':'PM	'	,'state':'待机'	,'sp':'5APST02'	,'year':'2018'	,'month':'06'	,'day':'01'	,'timelong':13},
{'stateclass':'PM	'	,'state':'停机'	,'sp':'5APST02'	,'year':'2018'	,'month':'06'	,'day':'01'	,'timelong':1},
{'stateclass':'故障	'	,'state':'故障'	,'sp':'5APST02'	,'year':'2018'	,'month':'06'	,'day':'01'	,'timelong':14},
{'stateclass':'生产	'	,'state':'运行'	,'sp':'5APST03'	,'year':'2018'	,'month':'06'	,'day':'01'	,'timelong':12},
{'stateclass':'PM	'	,'state':'待机'	,'sp':'5APST03'	,'year':'2018'	,'month':'06'	,'day':'01'	,'timelong':13},
{'stateclass':'PM	'	,'state':'停机'	,'sp':'5APST03'	,'year':'2018'	,'month':'06'	,'day':'01'	,'timelong':0},
{'stateclass':'故障	'	,'state':'故障'	,'sp':'5APST03'	,'year':'2018'	,'month':'06'	,'day':'01'	,'timelong':15},
{'stateclass':'生产	'	,'state':'运行'	,'sp':'5APST04'	,'year':'2018'	,'month':'06'	,'day':'01'	,'timelong':17},
{'stateclass':'PM	'	,'state':'待机'	,'sp':'5APST04'	,'year':'2018'	,'month':'06'	,'day':'01'	,'timelong':15},
{'stateclass':'PM	'	,'state':'停机'	,'sp':'5APST04'	,'year':'2018'	,'month':'06'	,'day':'01'	,'timelong':8},
{'stateclass':'故障	'	,'state':'故障'	,'sp':'5APST04'	,'year':'2018'	,'month':'06'	,'day':'01'	,'timelong':0},
{'stateclass':'生产	'	,'state':'运行'	,'sp':'5APST05'	,'year':'2018'	,'month':'06'	,'day':'01'	,'timelong':3},
{'stateclass':'PM	'	,'state':'待机'	,'sp':'5APST05'	,'year':'2018'	,'month':'06'	,'day':'01'	,'timelong':0},
{'stateclass':'PM	'	,'state':'停机'	,'sp':'5APST05'	,'year':'2018'	,'month':'06'	,'day':'01'	,'timelong':7},
{'stateclass':'故障	'	,'state':'故障'	,'sp':'5APST05'	,'year':'2018'	,'month':'06'	,'day':'01'	,'timelong':4},
{'stateclass':'生产	'	,'state':'运行'	,'sp':'5APST01'	,'year':'2018'	,'month':'06'	,'day':'02'	,'timelong':3},
{'stateclass':'PM	'	,'state':'待机'	,'sp':'5APST01'	,'year':'2018'	,'month':'06'	,'day':'02'	,'timelong':11},
{'stateclass':'PM	'	,'state':'停机'	,'sp':'5APST01'	,'year':'2018'	,'month':'06'	,'day':'02'	,'timelong':15},
{'stateclass':'故障	'	,'state':'故障'	,'sp':'5APST01'	,'year':'2018'	,'month':'06'	,'day':'02'	,'timelong':16},
{'stateclass':'生产	'	,'state':'运行'	,'sp':'5APST02'	,'year':'2018'	,'month':'06'	,'day':'02'	,'timelong':19},
{'stateclass':'PM	'	,'state':'待机'	,'sp':'5APST02'	,'year':'2018'	,'month':'06'	,'day':'02'	,'timelong':4},
{'stateclass':'PM	'	,'state':'停机'	,'sp':'5APST02'	,'year':'2018'	,'month':'06'	,'day':'02'	,'timelong':7},
{'stateclass':'故障	'	,'state':'故障'	,'sp':'5APST02'	,'year':'2018'	,'month':'06'	,'day':'02'	,'timelong':9},
{'stateclass':'生产	'	,'state':'运行'	,'sp':'5APST03'	,'year':'2018'	,'month':'06'	,'day':'02'	,'timelong':19},
{'stateclass':'PM	'	,'state':'待机'	,'sp':'5APST03'	,'year':'2018'	,'month':'06'	,'day':'02'	,'timelong':1},
{'stateclass':'PM	'	,'state':'停机'	,'sp':'5APST03'	,'year':'2018'	,'month':'06'	,'day':'02'	,'timelong':8},
{'stateclass':'故障	'	,'state':'故障'	,'sp':'5APST03'	,'year':'2018'	,'month':'06'	,'day':'02'	,'timelong':14},
{'stateclass':'生产	'	,'state':'运行'	,'sp':'5APST04'	,'year':'2018'	,'month':'06'	,'day':'02'	,'timelong':1},
{'stateclass':'PM	'	,'state':'待机'	,'sp':'5APST04'	,'year':'2018'	,'month':'06'	,'day':'02'	,'timelong':10},
{'stateclass':'PM	'	,'state':'停机'	,'sp':'5APST04'	,'year':'2018'	,'month':'06'	,'day':'02'	,'timelong':3},
{'stateclass':'故障	'	,'state':'故障'	,'sp':'5APST04'	,'year':'2018'	,'month':'06'	,'day':'02'	,'timelong':0},
{'stateclass':'生产	'	,'state':'运行'	,'sp':'5APST05'	,'year':'2018'	,'month':'06'	,'day':'02'	,'timelong':15},
{'stateclass':'PM	'	,'state':'待机'	,'sp':'5APST05'	,'year':'2018'	,'month':'06'	,'day':'02'	,'timelong':13},
{'stateclass':'PM	'	,'state':'停机'	,'sp':'5APST05'	,'year':'2018'	,'month':'06'	,'day':'02'	,'timelong':0},
{'stateclass':'故障	'	,'state':'故障'	,'sp':'5APST05'	,'year':'2018'	,'month':'06'	,'day':'02'	,'timelong':10},
{'stateclass':'生产	'	,'state':'运行'	,'sp':'5APST01'	,'year':'2018'	,'month':'06'	,'day':'03'	,'timelong':15},
{'stateclass':'PM	'	,'state':'待机'	,'sp':'5APST01'	,'year':'2018'	,'month':'06'	,'day':'03'	,'timelong':19},
{'stateclass':'PM	'	,'state':'停机'	,'sp':'5APST01'	,'year':'2018'	,'month':'06'	,'day':'03'	,'timelong':6},
{'stateclass':'故障	'	,'state':'故障'	,'sp':'5APST01'	,'year':'2018'	,'month':'06'	,'day':'03'	,'timelong':2},
{'stateclass':'生产	'	,'state':'运行'	,'sp':'5APST02'	,'year':'2018'	,'month':'06'	,'day':'03'	,'timelong':11},
{'stateclass':'PM	'	,'state':'待机'	,'sp':'5APST02'	,'year':'2018'	,'month':'06'	,'day':'03'	,'timelong':20},
{'stateclass':'PM	'	,'state':'停机'	,'sp':'5APST02'	,'year':'2018'	,'month':'06'	,'day':'22'	,'timelong':3},
{'stateclass':'故障	'	,'state':'故障'	,'sp':'5APST02'	,'year':'2018'	,'month':'06'	,'day':'03'	,'timelong':15},
{'stateclass':'生产	'	,'state':'运行'	,'sp':'5APST03'	,'year':'2018'	,'month':'06'	,'day':'03'	,'timelong':0},
{'stateclass':'PM	'	,'state':'待机'	,'sp':'5APST03'	,'year':'2018'	,'month':'06'	,'day':'03'	,'timelong':20},
{'stateclass':'PM	'	,'state':'停机'	,'sp':'5APST03'	,'year':'2018'	,'month':'06'	,'day':'03'	,'timelong':3},
{'stateclass':'故障	'	,'state':'故障'	,'sp':'5APST03'	,'year':'2018'	,'month':'06'	,'day':'03'	,'timelong':7},
{'stateclass':'生产	'	,'state':'运行'	,'sp':'5APST04'	,'year':'2018'	,'month':'06'	,'day':'03'	,'timelong':16},
{'stateclass':'PM	'	,'state':'待机'	,'sp':'5APST04'	,'year':'2018'	,'month':'06'	,'day':'22'	,'timelong':12},
{'stateclass':'PM	'	,'state':'停机'	,'sp':'5APST04'	,'year':'2018'	,'month':'06'	,'day':'03'	,'timelong':2},
{'stateclass':'故障	'	,'state':'故障'	,'sp':'5APST04'	,'year':'2018'	,'month':'06'	,'day':'03'	,'timelong':1},
{'stateclass':'生产	'	,'state':'运行'	,'sp':'5APST05'	,'year':'2018'	,'month':'06'	,'day':'03'	,'timelong':20},
{'stateclass':'PM	'	,'state':'待机'	,'sp':'5APST05'	,'year':'2018'	,'month':'06'	,'day':'03'	,'timelong':2},
{'stateclass':'PM	'	,'state':'停机'	,'sp':'5APST05'	,'year':'2018'	,'month':'06'	,'day':'03'	,'timelong':10},
{'stateclass':'故障	'	,'state':'故障'	,'sp':'5APST05'	,'year':'2018'	,'month':'06'	,'day':'03'	,'timelong':8}

];